# BorneToGo

./: .gitignore  App.js  Dockerfile  README.md  batterie.sql  borne.sql  build.sh  dataSQLcreator.py  dataVoitureBatterie.json  deploy.sh  docker-compose.yml  package-lock.json  package.json  paiement.sql  pom.xml  start_backend.sh  station.py  station.sql  test.py  test_backend.sh  vcc.sql  voiture.sql
BDD/: README.md  batterie.sql  borne.sql  connecteur.sql  courant.sql  dataReference.json  dataSQLcreator.py  dataVoitureBatterie.json  paiement.sql  station.sql  status.sql  vcc.sql  voiture.sql
Backend/: Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml  test_backend.sh
Backend/src/main/java/bornetogo/backend/: Battery.java  Bdd_connector.java  Car.java  ChargingPoint.java  Connector.java  Coord.java  Core.java  Current.java  CurrentConnector.java  DatabaseConnector.java  Entry.java  GetJson.java  Output.java  Pathfinding.java  Payment.java  Power.java  PowerConnector.java  QueryAPIs.java  RequestHandler.java  Route.java  Station.java  StationChargingPoint.java  Status.java  Table.java  Trial.java  UserStepsLoader.java  Vcc.java
Backend/src/main/resources/: cars_example.json  geocoding_fromLocation.json  input_example.json  input_example_singleStep.json  output_example.json
Components/: AutonomieForm.js  BorneMap.js  FlCheValider.js  MaterialButtonDark.js  MaterialButtonDark1.js  MaterialButtonDark2.js  MaterialButtonDark3.js  MaterialButtonHamburger.js  MaterialButtonHamburger1.js  MaterialCardWithoutImage.js  MaterialCardWithoutImage1.js  MaterialCardWithoutImage2.js  MaterialCardWithoutImage3.js  MaterialFixedLabelTextbox.js  MaterialFixedLabelTextbox1.js  MaterialFixedLabelTextbox2.js  MaterialHeader1.js  MaterialMapView.js  ModeleForm.js  PageLogo.js  Title.js  TypePriseForm.js  UntitledComponent.js  Valider.js
Composants/: Borne.js  BorneMap.js  Connecteur.js  Footer.js  ItineraireMap.js  MarkerItineraire.js  Station.js  StationMap.js  StationMapNonSelectionnable.js
Database/: README.md  fill.sh  secret.cnf
Database/sql-scripts/: batterie.sql  borne.sql  courant.sql  station.sql  stationBorne.sql  status.sql  tables.sql  vcc.sql  voiture.sql
Fichiers/: input.js
Fonctions/: Format.js  Itineraire.js
Frontend/: App.js  Graphic Charter.md  README.md  app.json  package-lock.json  package.json
Frontend/Composants/: Borne.js  Connecteur.js  DialogInput.js  Footer.js  ItineraireInfo.js  ItineraireMap.js  MarkerItineraire.js  SelectionVoiture.js  Station.js  StationMap.js  StationMapNonSelectionnable.js  Voiture.js
Frontend/Fichiers/: input.js
Frontend/Fonctions/: Format.js  HTTPRequestjson.js  Itineraire.js
Frontend/Pages/: PageBorne.js  PageItineraire.js  PageLogo.js  PageMap.js  PageMapResultat.js  PageStat.js  PageStation.js  PageTrajet.js  PageVoiture.js
Frontend/Store/: configureStore.js
Frontend/Store/Forms/: BorneForm.js  CarForm.js  FieldWrapper.js  RouteForm.js  TextInputClass.js
Frontend/Store/Reducers/: activeBorneReducer.js  selectedCarReducer.js
Pages/: PageAPropos.js  PageLogo.js  PageMap.js  PageMapResultat.js  PageStat.js  PageStation.js  PageStationNonSelectionnable.js  PageTrajet.js  PageVoiture.js
Store/: configureStore.js
Store/Reducers/: activeBorneReducer.js
newBDD/: Dockerfile  README.md  fill.sh  tables.sql
newBDD/sql-scripts/: batterie.sql  borne.sql  connecteur.sql  paiement.sql  station.sql  stationBorne.sql  status.sql  tables.sql
src/main/java/bornetogo/backend/: App.java  Car.java  Coord.java  Core.java  DatabaseConnector.java  FileContent.java  GetJson.java  JsonOutput.java  Output.java  Pathfinding.java  QueryAPIs.java  RequestHandler.java  Route.java  Station.java
src/main/resources/: input_example.json  input_example_singleStep.json  ouput_example.json  output_example.json  route_query.json  some_json.json  some_text_file.txt
