<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>name</name>
	<groupId>bornetogo</groupId>
	<artifactId>bornetogo-backend</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<!-- Package name starts with 'main.java' for better integration with Eclipse IDE: -->
		<myMainClass>main.java.bornetogo.backend.FileContent</myMainClass>

		<!-- Targeted java JDK and JRE version: -->
		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

					<!-- Generating a .jar file along the .war one, for testing without API: -->
					<attachClasses>true</attachClasses>

					<!-- Which source file to be considered as main, when no API is used: -->
					<archive>
						<manifest>
							<mainClass>${myMainClass}</mainClass>
						</manifest>
					</archive>

				</configuration>
			</plugin>

			<!-- Only useful for launching the project with maven. -->
			<!-- Careful! Did not work with versions 1.6 and 3.0. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<mainClass>${myMainClass}</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- Provided by Payara Micro. Remove the scope if another server is used. -->
		<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>9.0.0-RC3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
